# ZeroInstall

./: .gitignore  CLAUDE.md  Directory.Build.props  TODO.md  ZeroInstall.sln
src/ZeroInstall.Agent/: Program.cs  ZeroInstall.Agent.csproj
src/ZeroInstall.Agent/Infrastructure/: AgentConsoleUI.cs  AgentHost.cs
src/ZeroInstall.Agent/Models/: AgentHandshake.cs  AgentHandshakeResponse.cs  AgentOptions.cs  AgentRole.cs
src/ZeroInstall.Agent/Services/: AgentPortableService.cs  AgentProtocol.cs  AgentTransferService.cs  AgentWindowsService.cs  IAgentTransferService.cs  ServiceInstaller.cs
src/ZeroInstall.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeroInstall.App.csproj
src/ZeroInstall.App/Converters/: BoolToVisibilityConverter.cs  BytesToHumanReadableConverter.cs  InverseBoolConverter.cs  MigrationItemStatusToIconConverter.cs  MigrationTierToBadgeConverter.cs  NonEmptyStringToVisibilityConverter.cs  PercentToWidthConverter.cs  TransportMethodToVisibilityConverter.cs
src/ZeroInstall.App/Infrastructure/: AppHost.cs
src/ZeroInstall.App/Models/: AppSettings.cs
src/ZeroInstall.App/Services/: DialogService.cs  IAppSettings.cs  IDialogService.cs  IMigrationCoordinator.cs  INavigationService.cs  ISessionState.cs  JsonAppSettings.cs  MigrationCoordinator.cs  NavigationService.cs  SessionState.cs
src/ZeroInstall.App/Themes/: BrandColors.xaml  SharedStyles.xaml
src/ZeroInstall.App/ViewModels/: CaptureConfigViewModel.cs  DiscoveryViewModel.cs  JobHistoryViewModel.cs  JobSummaryViewModel.cs  MainWindowViewModel.cs  MigrationItemProgressViewModel.cs  MigrationItemViewModel.cs  MigrationProgressViewModel.cs  ProfileEditorViewModel.cs  ProfileListViewModel.cs  RestoreConfigViewModel.cs  SettingsViewModel.cs  UserMappingEntryViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/ZeroInstall.App/Views/: CaptureConfigView.xaml  CaptureConfigView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  JobHistoryView.xaml  JobHistoryView.xaml.cs  JobSummaryView.xaml  JobSummaryView.xaml.cs  MigrationProgressView.xaml  MigrationProgressView.xaml.cs  ProfileEditorView.xaml  ProfileEditorView.xaml.cs  ProfileListView.xaml  ProfileListView.xaml.cs  RestoreConfigView.xaml  RestoreConfigView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/ZeroInstall.Backup/: Program.cs  ZeroInstall.Backup.csproj
src/ZeroInstall.Backup/Enums/: BackupRunResultType.cs  RestoreScope.cs
src/ZeroInstall.Backup/Infrastructure/: BackupHost.cs
src/ZeroInstall.Backup/Models/: BackupConfiguration.cs  BackupFileEntry.cs  BackupIndex.cs  BackupRunResult.cs  BackupStatus.cs  RestoreRequest.cs  RetentionPolicy.cs
src/ZeroInstall.Backup/Services/: BackupExecutor.cs  BackupSchedulerService.cs  BackupServiceInstaller.cs  ConfigSyncService.cs  DefaultSftpClientFactory.cs  FileIndexService.cs  IBackupExecutor.cs  IBackupScheduler.cs  IConfigSyncService.cs  IFileIndexService.cs  IRetentionService.cs  ISftpClientFactory.cs  IStatusReporter.cs  RetentionService.cs  StatusReporter.cs
src/ZeroInstall.Backup/Tray/: BackupSettingsForm.cs  BackupStatusForm.cs  BackupTrayApplication.cs  BackupTrayIcon.cs
src/ZeroInstall.CLI/: Program.cs  ZeroInstall.CLI.csproj
src/ZeroInstall.CLI/Commands/: BitLockerCommand.cs  CaptureCommand.cs  DiscoverCommand.cs  DomainCommand.cs  FirmwareCommand.cs  JobCommand.cs  ProfileCommand.cs  RestoreCommand.cs  StatusCommand.cs
src/ZeroInstall.CLI/Infrastructure/: CliHost.cs  ConsoleProgressReporter.cs  DashboardClient.cs  OutputFormatter.cs
src/ZeroInstall.Core/: Class1.cs  ZeroInstall.Core.csproj
src/ZeroInstall.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/ZeroInstall.Core/Discovery/: ApplicationDiscoveryService.cs  CrossPlatformDiscoveryService.cs  DiscoveryService.cs  DiskEnumerationService.cs  ICrossPlatformDiscoveryService.cs  IFileSystemAccessor.cs  IProcessRunner.cs  IRegistryAccessor.cs  LinuxApplicationDiscoveryService.cs  LinuxUserProfileDiscoveryService.cs  MacOsApplicationDiscoveryService.cs  MacOsUserProfileDiscoveryService.cs  SystemSettingsDiscoveryService.cs  UserProfileDiscoveryService.cs
src/ZeroInstall.Core/Enums/: AgentMode.cs  BitLockerProtectionStatus.cs  DiskImageFormat.cs  DomainJoinType.cs  FirmwareType.cs  JobStatus.cs  MigrationItemStatus.cs  MigrationItemType.cs  MigrationTier.cs  PostMigrationAccountAction.cs  SecureBootStatus.cs  SourcePlatform.cs  TransportMethod.cs  UserAccountType.cs
src/ZeroInstall.Core/Migration/: AppDataCaptureHelper.cs  BrowserDataService.cs  DiskClonerService.cs  DiskImageMetadata.cs  DriverInjectionService.cs  EmailDataService.cs  FileCaptureService.cs  ImageSplitter.cs  PackageMigratorService.cs  ProfileSettingsMigratorService.cs  ProfileTransferService.cs  RegistryCaptureService.cs  RegistryFileMigratorService.cs  SystemSettingsReplayService.cs  UserAccountService.cs  UserPathRemapService.cs
src/ZeroInstall.Core/Models/: BcdBootEntry.cs  BitLockerStatus.cs  DiscoveredApplication.cs  DiskInfo.cs  DomainCredentials.cs  DomainInfo.cs  DomainMigrationConfiguration.cs  FirmwareInfo.cs  JobReport.cs  MigrationItem.cs  MigrationJob.cs  MigrationProfile.cs  SftpTransportConfiguration.cs  SystemSetting.cs  TransferManifest.cs  TransferProgress.cs  UserMapping.cs  UserProfile.cs  VolumeDetail.cs
src/ZeroInstall.Core/Services/: BitLockerService.cs  DomainJoinService.cs  DomainService.cs  FirmwareService.cs  IBitLockerService.cs  IDiscoveryService.cs  IDomainJoinService.cs  IDomainService.cs  IFirmwareService.cs  IJobLogger.cs  IMigrator.cs  IPlatformDetectionService.cs  IProfileManager.cs  IProfileReassignmentService.cs  ITransport.cs  IUserAccountManager.cs  IUserPathRemapper.cs  JsonJobLogger.cs  JsonProfileManager.cs  PlatformDetectionService.cs  (+1 more)
src/ZeroInstall.Dashboard/: Program.cs  ZeroInstall.Dashboard.csproj  _Imports.razor
src/ZeroInstall.WinPE/: Program.cs  ZeroInstall.WinPE.csproj
tests/ZeroInstall.App.Tests/: UnitTest1.cs  ZeroInstall.App.Tests.csproj
tests/ZeroInstall.Backup.Tests/: ProgramTests.cs  ZeroInstall.Backup.Tests.csproj
(+188 files in other folders)
