<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Version -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Package metadata -->
    <Authors>domin0z</Authors>
    <Company>CCNNY</Company>
    <Product>ZeroInstall Migrator</Product>
    <Copyright>Copyright (c) 2026 CCNNY. Licensed under GNU GPL v3.</Copyright>
    <Description>Portable PC migration tool for technicians</Description>
  </PropertyGroup>
</Project>
